INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/tinyobj/tiny_obj_loader.cc \
    $$PWD/scene/mesh.cpp \
    $$PWD/texture.cpp \
    $$PWD/tile.cpp \
    $$PWD/tilegrid.cpp \
    $$PWD/wfc.cpp \
    $$PWD/scene/ray.cpp \
    $$PWD/scene/boundarylines.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/tilegridrepeater.cpp


HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/drawable.h \
    $$PWD/scene/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/quad.h \
    $$PWD/tinyobj/tiny_obj_loader.h \
    $$PWD/scene/mesh.h \
    $$PWD/texture.h \
    $$PWD/tile.h \
    $$PWD/tilegrid.h \
    $$PWD/wfc.h \
    $$PWD/scene/ray.h \
    $$PWD/scene/boundarylines.h \
    $$PWD/scene/cube.h \
    $$PWD/tilegridrepeater.h

